spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#file properties
file.ava.dir=target/classes/static/avatars/
file.ava.classpath=static/avatars/

file.defaultava.dir=static/default/